# jbolota

./: .gitignore  README.md  build.xml
examples/: every_field.bol  unicode_full.bol
res/icons/fields/: field_icons.tsv
src/com/innoveworkshop/bolota/: Main.java
src/com/innoveworkshop/bolota/exceptions/: BolotaFileException.java  InvalidFieldTypeException.java  InvalidMagicException.java  NewerVersionException.java
src/com/innoveworkshop/bolota/models/: Document.java  Field.java
src/com/innoveworkshop/bolota/models/fields/: BlankField.java  DateField.java  IconField.java  TextField.java
src/com/innoveworkshop/bolota/models/resources/: FieldIcon.java
src/com/innoveworkshop/bolota/ui/components/: BolotaFieldRenderer.java  DocumentViewer.java
src/com/innoveworkshop/bolota/ui/windows/: MainWindow.java
src/com/innoveworkshop/bolota/utils/: ResourceManager.java  UString.java
